<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <TableRow>

        <EditText
            android:id="@+id/travelName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="여행이름 입력"
            android:selectAllOnFocus="true"
            android:singleLine="true"/>

    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/addOK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="확인"/>

        <Button
            android:id="@+id/addCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소"/>

    </LinearLayout>
</TableLayout>